package constants

const (
	MsgDataAccepted     = "Ваш запрос обрабатывается. Это может занять до 30 секунд. Пожалуйста, подождите немного. Если задача не будет выполнена в течение этого времени, я сообщу вам об этом."
	MsgTimeIsUp         = "К сожалению, выполнение задачи заняло больше времени, чем ожидалось. Пожалуйста, попробуйте повторить запрос позже."
	MsgUnknown          = "Я тебя не понимаю!"
	MsgInsufficientData = "Недостаточно данных. Ожидается матрица весов и две вершины."
	MsgErrMatrix        = "Ошибка при написании матрицы. Попробуйте еще раз."
	MsgErrStartVertex   = "Ошибка при написании начальной вершины. Попробуйте еще раз."
	MsgErrEndVertex     = "Ошибка при написании конечной вершины. Попробуйте еще раз."

	MsgStart = `
🌟 *Добро пожаловать в бота для поиска кратчайшего пути!* 🌟

Этот бот использует алгоритм Дейкстры, чтобы найти кратчайший путь между двумя вершинами в графе. 

📝 *Как использовать бота:*
Отправьте сообщение, которое будет содержать в себе матрицу смежности графа, где каждая строка представляет вершину, а числа — веса рёбер, начальную и конечную вершины.
Пример сообщения:
1 2 3
4 5 6
7 8 9
0
2

Здесь:
- 1 2 3 — рёбра из вершины 0 в вершины 0, 1 и 2 с весами 1, 2 и 3.
- 4 5 6 — рёбра из вершины 1 в вершины 0, 1 и 2 с весами 4, 5 и 6.
- 7 8 9 — рёбра из вершины 2 в вершины 0, 1 и 2 с весами 7, 8 и 9.

- 0 — начальная вершина.
- 2 — конечная вершина.
❗НУМЕРОВКА ВЕРШИН НАЧИНАЕТСЯ С НУЛЯ❗

Бот вычислит кратчайший путь и выведет результат. Например:
Кратчайшее расстояние от вершины 0 до вершины 3: 20
Путь: 0 3

⚠️ *Важно:*
- Веса рёбер должны быть неотрицательными.
- Если путь не существует, бот сообщит об этом.
- Если между вершинами нет ребра, то необходимо поставить 0 в матрице смежности.
`
	MsgHelp = `
🛠 *Помощь по использованию бота* 🛠

Этот бот помогает найти кратчайший путь между двумя вершинами в графе с помощью алгоритма Дейкстры. Вот как им пользоваться:

📝 *Формат ввода:*
Отправьте сообщение, которое будет содержать в себе матрицу смежности графа, где каждая строка представляет вершину, а числа — веса рёбер, начальную и конечную вершины.
Пример сообщения:
1 2 3
4 5 6
7 8 9
0
2

Здесь:
- 1 2 3 — рёбра из вершины 0 в вершины 0, 1 и 2 с весами 1, 2 и 3.
- 4 5 6 — рёбра из вершины 1 в вершины 0, 1 и 2 с весами 4, 5 и 6.
- 7 8 9 — рёбра из вершины 2 в вершины 0, 1 и 2 с весами 7, 8 и 9.

- 0 — начальная вершина.
- 2 — конечная вершина.
❗НУМЕРОВКА ВЕРШИН НАЧИНАЕТСЯ С НУЛЯ❗

Бот вычислит кратчайший путь и выведет результат. Например:
Кратчайшее расстояние от вершины 0 до вершины 3: 20
Путь: 0 3

⚠️ *Важно:*
- Веса рёбер должны быть неотрицательными.
- Если путь не существует, бот сообщит об этом.
- Если между вершинами нет ребра, то необходимо поставить 0 в матрице смежности.
`
)
